<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style3.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="pizza-cart-api.js" defer></script>
    <script src="https://unpkg.com/alpinejs" defer></script>
    
    <style>
        body{
            padding-left: 1em;
            background-color: rgb(231, 229, 211);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 4px 2px 4px #bebebe;
        }
 
        .one__icon{
            background: linear-gradient(hwb(48 0% 0% / 0.3));
            height: 70px;
            width: 70px;
            margin:0.2em;
            border-radius: 50%;
            display: grid;
            place-items: center;
            font-size: 1em;
            transform: rotate(20deg);
            color: brown;
            box-shadow: 4px 2px 6px brown;
        }

        .one__icon:hover{
            color: rgb(0, 0, 0);
            background: linear-gradient(145deg, #e6cbaf, #fff2d0);
        }

        h2{
            padding: 0.5em;
            margin: 0em;
            font-size: 3em;
            color: brown;
            text-shadow: 4px 2px 2px #bebebe;
            box-shadow: 4px 2px 6px #bebebe;
            text-rendering: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .cart{
            width: 30em;
            flex: 1;
            border: 0px;
            padding: 1em;
            margin: 0em;
            border-radius: 1.25em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-color: brown;
            box-shadow: 4px 2px 6px #bebebe;
        }
        .cart:hover{
            font:bold
            /*background: linear-gradient(145deg, #e6cbaf, #fff2d0);*/
        }

        table{
            width: 30em;
            margin: 1em;
            padding-left: 0.5em;
            padding-bottom: 1em;
            /*box-shadow: 4px 2px 6px #bebebe; ;*/
        }
        tr{
            box-shadow: 4px 2px 6px #bebebe;
        }

        button{
            background-color: rgb(231, 229, 211);
            border-radius: 0.5em;
            border-width: 0.0em;
            box-shadow: 4px 2px 6px #bebebe;
            color: brown;
        }

        button:hover{
            background: linear-gradient(145deg, #e6cbaf68, #fff2d03c);
            color: black;
            box-shadow: 4px 2px 6px brown;
        }

        input{
            margin: 1em;
            text-shadow: 4px 2px 6px #bebebe;
            border-radius: 0.5em;
            border-width: 0.0em;
            box-shadow: 4px 2px 6px #bebebe;
            background: linear-gradient(hwb(48 0% 0% / 0.3));
        }
        input:hover{
            background-color: blanchedalmond;
        }

        @media (min-width: 768px){
            .pizzas{
            display: flex;
        }}


    </style>

</head>
<body>
    <div x-data="pizzaCartWithAPIWidget">

        <div>
            <h2>PIZZA BAR</h2>
        </div>
        <div x-text="message"></div>
        <div x-text="cartId"></div>            

        <div>
            What is your name: <input type="text" x-model="username">
        </div>
              
        <div x-text="">There are <strong x-text="pizzas.length"></strong> pizzas to choose from. </div>
        
        <div>
            <div>
                Cart Total: <strong x-text="cart.total.toFixed(2)"></strong>
            </div>
        </div>

        <div class="cart">
            <table>
                <tr>
                    <th>Flavour</th>
                    <th>Qty</th>
                    <th> </th>
                    <th> </th>
                    <th>Total</th>
                </tr>
                <template x-for="pizza in cart.pizzas">
                    <tr>
                        <td x-text="pizza.flavour"></td>
                        <td x-text="pizza.qty"></td>
                        <td><button x-on:click="remove(pizza)">-</button></td>
                        <td><button x-on:click="add(pizza)">+</button></td>
                        <td x-text="pizza.total.toFixed(2)"></td>
                    </tr>                   
                </template>
                <tr>
                        <td colspan="1">
                            <div class="payNow">
                                <div class="message" x-text="paymentMessage"></div>
                                <div>
                                    <label for="">Payment Amount = R <span x-text="paymentAmount"></span> </label>
                                    <input class="input" type="number" placeholder="Payment Amount" x-model="paymentAmount">
                                    <button class='pizza.total()>0' x-on:click="pay" class="btn"><img src="shopping-cart.png" alt="Shopping cart" width="20px" height="20px">PAY NOW</button>                                            
                                </div>  
                            </div>                    
                        </td>
                        <td>
                            <button class='cart.total()>0' class="payNow" x-on:click="payNow=true" class= "btn"><img src="shopping-cart.png" alt="Shopping cart" width="20px" height="20px">PAY</button>
                        </td>
                    </tr>
            </table>
        </div>
        
        <table>
            <template x-for="pizza in pizzas">
                <tr>
                    
                    <td x-text="pizza.flavour"></td>
                    <td>
                        <div class="one__icon"><strong x-text="pizza.size"></strong></div>
                    </td>
                    <td x-text="pizza.price"></td>
                    <td>
                        <button x-on:click="add(pizza)">BUY</button>
                    </td>
                    
                </tr>
            </template>        
        </table>
        
        
    </div>
</body>
</html>